apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: msnlpsql7-go-gitops
  description: This is GitOps manifest for msnlpsql7-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=msnlpsql7-go
    backstage.io/kubernetes-id: msnlpsql7-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: msnlpsql7-go
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:msnlpsql7-go
